<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Card game</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container{
        margin: 30px auto;
        max-width: 568px;
        height: 338px;
        background-color: #f5f5f5;
        padding: 60px 20px 45px 35px;
      }
      .row{
      display: flex;
      }
      .row_col{
        min-width: 60px;
        height: 50px;
        background-color: #e7e7e7;
        text-transform: uppercase;
        margin: 20px 8px 25px 0;
        text-align: center;
        font-size: 25px;
        font-family: sans-serif;
        padding: 12.5px 0 0 0;
      }
      p{
        font-size: 16px;
        font-family: sans-serif;
      }
      .colored{
        color: #950000;
      }
      span{
        display: inline-block;
        transform: scale(1, 1.12);
        padding: 0 0 20px 0;
      }
    </style>
  </head>
  <body>
<div class="container">
  <p>Player 1:</p>
  <div class="row">
    <div class="row_col">2<span>&clubs;</span></div>
    <div class="row_col colored">9<span>&hearts;</span></div>
    <div class="row_col colored">6<span>&hearts;</span></div>
    <div class="row_col colored">a<span>&diams;</span></div>
    <div class="row_col">q<span>&spades;</span></div>
    <div class="row_col">j<span>&clubs;</span></div>
  </div>
  <p>Player 2:</p>
  <div class="row">
    <div class="row_col colored">3<span>&hearts;</span></div>
    <div class="row_col">a<span>&clubs;</span></div>
    <div class="row_col">10<span>&clubs;</span></div>
    <div class="row_col colored">k<span>&diams;</span></div>
    <div class="row_col">8<span>&spades;</span></div>
    <div class="row_col colored">3<span>&hearts;</span></div>
  </div>
</div>
  </body>
</html>
